<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/css/styles.index.css">
    <script src="./assets/js/script.index.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Pets</title>
</head>

<body>
    <h1>Cadastro de pets</h1>
    <div id="form-container">
        <label for="tutor-name">Tutor:</label>
        <input id="tutor-name" type="text">

        <label for="pet-name">Pet:</label>
        <input id="pet-name" type="text">

        <label for="species">Especie:</label>
        <input id="species" type="text">

        <label for="image">Foto:</label>
        <input id="image" type="text">

        <label for="date">Data de nascimento:</label>
        <input id="date" type="date">
    </div>
    <button class="button">Cadastrar</button>
</body>

</html>